{
  "name": "learnreact",
  "version": "1.0.0",
  "description": "This is  react by abdul raheem",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARaheem96/restart-react.git"
  },
  "keywords": [],
  "author": "abdul raheem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARaheem96/restart-react/issues"
  },
  "homepage": "https://github.com/ARaheem96/restart-react#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
